<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Popover API background example</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%3E%3Crect%20width%3D%2210%22%20height%3D%2210%22%20fill%3D%22black%22/%3E%3Crect%20x%3D%2210%22%20width%3D%2210%22%20height%3D%2210%22%20fill%3D%22white%22/%3E%3Crect%20y%3D%2210%22%20width%3D%2210%22%20height%3D%2210%22%20fill%3D%22white%22/%3E%3Crect%20x%3D%2210%22%20y%3D%2210%22%20width%3D%2210%22%20height%3D%2210%22%20fill%3D%22black%22/%3E%3C/svg%3E");
            background-repeat: repeat;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.8;
        }

        button {
            margin: 5px 0 0 5px;
        }

        :popover-open {
            width: 300px;
            height: 200px;
            padding: 0 10px;
            border-radius: 10px;
        }

        ::backdrop {
            backdrop-filter: blur(3px);
        }
    </style>
</head>
<body>
    <button popovertarget="message" popovertargetaction="show">
        Show popover
    </button>
    <div id="message" popover>
        <h2>Popover heading</h2>
        <p>
            This is a popover with a blur page content.
        </p>
    </div>
</body>
</html>